{
    "version": 3,
    "serial": 2,
    "lineage": "b9a1dd6a-8a26-c038-2a2e-248e93fc17c7",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "leoai",
            "token": null,
            "workspaces": {
                "name": "LeoWebsites",
                "tags": null
            }
        },
        "hash": 3987967022
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
